crkbd.layout.json (before)
{
  "name": "Crkbd",
  "vendorProductId": 1179844609,
  "macros": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
  "layers": [
    [
      "KC_LALT",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "MT(MOD_LSFT,KC_TAB)",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_LCTL",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "MT(MOD_LGUI,KC_ESC)",
      "MO(2)",
      "KC_LSFT",
      "KC_NO",
      "KC_P",
      "KC_O",
      "KC_I",
      "KC_U",
      "KC_Y",
      "KC_ENT",
      "KC_SCLN",
      "KC_L",
      "KC_K",
      "KC_J",
      "KC_H",
      "KC_NO",
      "KC_SLSH",
      "KC_DOT",
      "KC_COMM",
      "KC_M",
      "KC_N",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_BSPC",
      "MO(1)",
      "KC_SPC"
    ],
    [
      "KC_LALT",
      "S(KC_1)",
      "S(KC_2)",
      "S(KC_3)",
      "S(KC_4)",
      "S(KC_5)",
      "KC_LSFT",
      "S(KC_6)",
      "S(KC_7)",
      "S(KC_MINS)",
      "S(KC_SCLN)",
      "S(KC_QUOT)",
      "KC_LCTL",
      "KC_QUOT",
      "S(KC_8)",
      "S(KC_EQL)",
      "KC_MINS",
      "S(KC_BSLS)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LGUI",
      "MO(2)",
      "KC_LSFT",
      "KC_NO",
      "KC_GRV",
      "S(KC_RBRC)",
      "S(KC_0)",
      "S(KC_9)",
      "S(KC_LBRC)",
      "S(KC_GRV)",
      "KC_EQL",
      "KC_RGHT",
      "KC_UP",
      "KC_DOWN",
      "KC_LEFT",
      "KC_BSLS",
      "S(KC_SLSH)",
      "S(KC_DOT)",
      "KC_RBRC",
      "KC_LBRC",
      "S(KC_COMM)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "MO(1)",
      "KC_SPC"
    ],
    [
      "KC_NO",
      "C(KC_1)",
      "C(KC_2)",
      "C(KC_3)",
      "C(KC_4)",
      "KC_NO",
      "KC_LSFT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LALT",
      "MEH(KC_K)",
      "LSA(KC_J)",
      "C(S(KC_TAB))",
      "C(KC_TAB)",
      "LSA(KC_SPC)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "MO(2)",
      "KC_NO",
      "KC_MNXT",
      "KC_VOLU",
      "KC_9",
      "KC_8",
      "KC_7",
      "LSG(KC_4)",
      "KC_MPLY",
      "KC_MUTE",
      "KC_6",
      "KC_5",
      "KC_4",
      "LSG(KC_3)",
      "KC_MPRV",
      "KC_VOLD",
      "KC_3",
      "KC_2",
      "KC_1",
      "KC_CAPS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LGUI",
      "KC_0",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "TO(0)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "encoders": []
}

crkbd.layout.json (after)
{
  "name": "Crkbd",
  "vendorProductId": 1179844609,
  "macros": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
  "layers": [
    [
      "KC_LALT",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "MT(MOD_LSFT,KC_TAB)",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_LCTL",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "MT(MOD_LGUI,KC_ESC)",
      "MO(2)",
      "KC_LSFT",
      "KC_NO",
      "KC_P",
      "KC_O",
      "KC_I",
      "KC_U",
      "KC_Y",
      "KC_ENT",
      "KC_SCLN",
      "KC_L",
      "KC_K",
      "KC_J",
      "KC_H",
      "KC_NO",
      "KC_SLSH",
      "KC_DOT",
      "KC_COMM",
      "KC_M",
      "KC_N",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_BSPC",
      "MO(1)",
      "KC_SPC"
    ],
    [
      "KC_LALT",
      "S(KC_1)",
      "S(KC_2)",
      "S(KC_3)",
      "S(KC_4)",
      "S(KC_5)",
      "KC_LSFT",
      "S(KC_6)",
      "S(KC_7)",
      "S(KC_MINS)",
      "S(KC_SCLN)",
      "S(KC_QUOT)",
      "KC_LCTL",
      "KC_QUOT",
      "S(KC_8)",
      "S(KC_EQL)",
      "KC_MINS",
      "S(KC_BSLS)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LGUI",
      "MO(2)",
      "KC_LSFT",
      "KC_NO",
      "KC_GRV",
      "S(KC_RBRC)",
      "S(KC_0)",
      "S(KC_9)",
      "S(KC_LBRC)",
      "S(KC_GRV)",
      "KC_EQL",
      "KC_RGHT",
      "KC_UP",
      "KC_DOWN",
      "KC_LEFT",
      "KC_BSLS",
      "S(KC_SLSH)",
      "S(KC_DOT)",
      "KC_RBRC",
      "KC_LBRC",
      "S(KC_COMM)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "MO(1)",
      "KC_SPC"
    ],
    [
      "KC_NO",
      "C(KC_1)",
      "C(KC_2)",
      "C(KC_3)",
      "C(KC_4)",
      "KC_CAPS",
      "KC_LSFT",
      "KC_NO",
      "KC_NO",
      "C(KC_U)",
      "C(KC_D)",
      "KC_NO",
      "KC_LALT",
      "MEH(KC_K)",
      "LSA(KC_J)",
      "C(S(KC_TAB))",
      "C(KC_TAB)",
      "LSA(KC_SPC)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "MO(2)",
      "KC_NO",
      "KC_MNXT",
      "KC_VOLU",
      "KC_9",
      "KC_8",
      "KC_7",
      "LSG(KC_3)",
      "KC_MPLY",
      "KC_MUTE",
      "KC_6",
      "KC_5",
      "KC_4",
      "LSG(KC_4)",
      "KC_MPRV",
      "KC_VOLD",
      "KC_3",
      "KC_2",
      "KC_1",
      "C(S(G(KC_4)))",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_LGUI",
      "KC_0",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "TO(0)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "encoders": []
}

crkbd.layout.json (diff)
@@ -109,12 +109,12 @@
       "C(KC_2)",
       "C(KC_3)",
       "C(KC_4)",
-      "KC_NO",
+      "KC_CAPS",
       "KC_LSFT",
       "KC_NO",
       "KC_NO",
-      "KC_NO",
-      "KC_NO",
+      "C(KC_U)",
+      "C(KC_D)",
       "KC_NO",
       "KC_LALT",
       "MEH(KC_K)",
@@ -133,19 +133,19 @@
       "KC_9",
       "KC_8",
       "KC_7",
-      "LSG(KC_4)",
+      "LSG(KC_3)",
       "KC_MPLY",
       "KC_MUTE",
       "KC_6",
       "KC_5",
       "KC_4",
-      "LSG(KC_3)",
+      "LSG(KC_4)",
       "KC_MPRV",
       "KC_VOLD",
       "KC_3",
       "KC_2",
       "KC_1",
-      "KC_CAPS",
+      "C(S(G(KC_4)))",
       "KC_NO",
       "KC_NO",
       "KC_NO",
